{
  "anchorDate": "2026-09-01",
  "anchorGroupIndex": 0,
  "holidays": [
    "2026-01-01",
    "2026-02-15",
    "2026-02-16",
    "2026-02-17",
    "2026-02-18",
    "2026-02-19",
    "2026-02-20",
    "2026-02-27",
    "2026-04-03",
    "2026-04-04",
    "2026-04-05",
    "2026-04-06",
    "2026-05-01",
    "2026-06-19",
    "2026-09-25",
    "2026-09-28"
  ],
  "groups": [
    {
      "id": 1,
      "members": ["廖錦龍", "李麗蓉"]
    },
    {
      "id": 2,
      "members": ["潘孟鑫", "簡孟泓"]
    },
    {
      "id": 3,
      "members": ["鍾坤晨", "陳志順"]
    },
    {
      "id": 4,
      "members": ["張正宇", "林聖惇"]
    },
    {
      "id": 5,
      "members": ["藍之廷", "洪螢阡"]
    },
    {
      "id": 6,
      "members": ["施政宏", "黃凱謙"]
    },
    {
      "id": 7,
      "members": ["林彥名", "閻語麟"]
    },
    {
      "id": 8,
      "members": ["高樹源", "鄭家興"]
    },
    {
      "id": 9,
      "members": ["趙若石", "蘇綻勝"]
    }
  ]
}
